/* Base styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #212121;
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

h2 {
    font-size: 24px;
    text-align: center;
    margin-top: 20px;
}

.hidden {
    display: none;
}

/* Loader */
#loader {
    text-align: center;
}

.progress-bar {
    width: 300px;
    height: 30px;
    border: 3px solid #f0a500;
    background-color: #333;
    border-radius: 10px;
    margin-bottom: 20px;
}

.progress {
    width: 0;
    height: 100%;
    background-color: #f0a500;
    border-radius: 10px;
    transition: width 1s ease-in-out;
}

/* Menu */
#menu {
    text-align: center;
}

.menu-item {
    font-size: 30px;
    margin: 10px;
    padding: 10px;
    background-color: #333;
    color: #f0a500;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.menu-item:hover {
    background-color: #f0a500;
    color: black;
}
